lab_6/var_2/COCOMO/MainWindow.xaml

<Window x:Class="COCOMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COCOMO"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="400" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="200" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Размер в KLOC: "/>
                <TextBox Text="55" x:Name="KLOC" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="RELY: "/>
                <TextBox Text="0" x:Name="RELY" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="DATA: "/>
                <TextBox Text="1" x:Name="DATA" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <TextBlock Text="CPLX: "/>
                <TextBox Text="0" x:Name="CPLX" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                <TextBlock Text="TIME: "/>
                <TextBox Text="0" x:Name="TIME" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                <TextBlock Text="STOR: "/>
                <TextBox Text="0" x:Name="STOR" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                <TextBlock Text="VIRT: "/>
                <TextBox Text="0" x:Name="VIRT" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                <TextBlock Text="TURN: "/>
                <TextBox Text="0" x:Name="TURN" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                <TextBlock Text="ACAP: "/>
                <TextBox Text="1" x:Name="ACAP" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
                <TextBlock Text="AEXP: "/>
                <TextBox Text="0" x:Name="AEXP" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
                <TextBlock Text="PCAP: "/>
                <TextBox Text="0" x:Name="PCAP" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0">
                <TextBlock Text="VEXP: "/>
                <TextBox Text="0" x:Name="VEXP" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0">
                <TextBlock Text="LEXP: "/>
                <TextBox Text="0" x:Name="LEXP" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="0">
                <TextBlock Text="MODP: "/>
                <TextBox Text="0" x:Name="MODP" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0">
                <TextBlock Text="TOOL: "/>
                <TextBox Text="0" x:Name="TOOL" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="0">
                <TextBlock Text="SCED: "/>
                <TextBox Text="0" x:Name="SCED" Width="50"/>
            </StackPanel>
            <Button Grid.Row="16" Grid.Column="0" Click="Button_Click" Content="Оценить" Width="Auto" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Width="200" />
                <TextBlock Width="100" Text="работа"/>
                <TextBlock Width="50"/>
                <TextBlock Width="100" Text="время" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Анализ" Width="200" />
                <TextBlock Width="100" Name="overWork"/>
                <TextBlock Width="50"/>
                <TextBlock Width="100" Name="overTime" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Проектирование" Width="200" />
                <TextBlock Width="100" Name="planWork"/>
                <TextBlock Width="50"/>
                <TextBlock Width="100" Name="planTime"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <TextBlock Text="Детальное проектирование" Width="200" />
                <TextBlock Width="100" Name="detWork"/>
                <TextBlock Width="50"/>
                <TextBlock Width="100" Name="detTime" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                <TextBlock Text="Кодирование" Width="200" />
                <TextBlock Width="100" Name="codingWork"/>
                <TextBlock Width="50"/>
                <TextBlock Width="100" Name="codingTime" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                <TextBlock Text="Интеграция" Width="200" />
                <TextBlock Width="100" Name="intWork"/>
                <TextBlock Width="50"/>
                <TextBlock Width="100" Name="intTime" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                <TextBlock Text="Всего" Width="200" />
                <TextBlock Width="100" Name="allWork"/>
                <TextBlock Width="50"/>
                <TextBlock Width="100" Name="allTime" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                <TextBlock Width="200" />
                <TextBlock Text="работа" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
                <TextBlock Text="Анализ" Width="200" />
                <TextBlock Width="100" Name="AnaticsWork" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
                <TextBlock Text="Проектирование" Width="200" />
                <TextBlock Width="100" Name="projectWork" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0">
                <TextBlock Text="Программирование" Width="200" />
                <TextBlock Width="100" Name="programmingWork" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0">
                <TextBlock Text="Планирование тестирования" Width="200" />
                <TextBlock Width="100" Name="testWork" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="0">
                <TextBlock Text="Верификация" Width="200" />
                <TextBlock Width="100" Name="verificationWork" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0">
                <TextBlock Text="Канцелярия" Width="200" />
                <TextBlock Width="100" Name="kazlerWork" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="0">
                <TextBlock Text="QA" Width="200" />
                <TextBlock Width="100" Name="QAWork" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="0">
                <TextBlock Text="Руководство" Width="200" />
                <TextBlock Width="100" Name="manWork" />
            </StackPanel>
        </Grid>
        <lvc:CartesianChart  Name ="Workres"  Grid.Column="2" LegendLocation="Left">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Сотрудники"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Этапы"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
