lab_6/var_1/COCOMO_var1/Graphs.xaml

<Window x:Class="COCOMO_var1.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COCOMO_var1" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		mc:Ignorable="d"
        Title="Graphs" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>


		<TextBlock Text="Обычный" HorizontalAlignment="Center" Margin="0 10" FontSize="18" FontWeight="DemiBold" Grid.Column="0"/>
		<lvc:CartesianChart Series="{Binding NormalWork}" Grid.Row="1">
			<lvc:CartesianChart.AxisY>
				<lvc:Axis Title="Трудозатраты" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
			</lvc:CartesianChart.AxisY>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Title="Уровень фактора" Labels="{Binding LevelLabels}"></lvc:Axis>
			</lvc:CartesianChart.AxisX>
		</lvc:CartesianChart>
		<lvc:CartesianChart Series="{Binding NormalTime}" Grid.Row="3">
			<lvc:CartesianChart.AxisY>
				<lvc:Axis Title="Время" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
			</lvc:CartesianChart.AxisY>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Title="Уровень фактора" Labels="{Binding LevelLabels}"></lvc:Axis>
			</lvc:CartesianChart.AxisX>
		</lvc:CartesianChart>

		<TextBlock Text="Промежуточный" HorizontalAlignment="Center" Margin="0 10" FontSize="18" FontWeight="DemiBold" Grid.Column="1"/>
		<lvc:CartesianChart Series="{Binding InterWork}" Grid.Row="1" Grid.Column="1">
			<lvc:CartesianChart.AxisY>
				<lvc:Axis Title="Трудозатраты" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
			</lvc:CartesianChart.AxisY>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Title="Уровень фактора" Labels="{Binding LevelLabels}"></lvc:Axis>
			</lvc:CartesianChart.AxisX>
		</lvc:CartesianChart>
		<lvc:CartesianChart Series="{Binding InterTime}" Grid.Row="3" Grid.Column="1">
			<lvc:CartesianChart.AxisY>
				<lvc:Axis Title="Время" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
			</lvc:CartesianChart.AxisY>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Title="Уровень фактора" Labels="{Binding LevelLabels}"></lvc:Axis>
			</lvc:CartesianChart.AxisX>
		</lvc:CartesianChart>

		<TextBlock Text="Встроенный" HorizontalAlignment="Center" Margin="0 10" FontSize="18" FontWeight="DemiBold" Grid.Column="3"/>
		<lvc:CartesianChart Series="{Binding InbuiltWork}" Grid.Row="1" Grid.Column="2">
			<lvc:CartesianChart.AxisY>
				<lvc:Axis Title="Трудозатраты" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
			</lvc:CartesianChart.AxisY>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Title="Уровень фактора" Labels="{Binding LevelLabels}"></lvc:Axis>
			</lvc:CartesianChart.AxisX>
		</lvc:CartesianChart>
		<lvc:CartesianChart Series="{Binding InbuiltTime}" Grid.Row="3" Grid.Column="2">
			<lvc:CartesianChart.AxisY>
				<lvc:Axis Title="Время" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
			</lvc:CartesianChart.AxisY>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Title="Уровень фактора" Labels="{Binding LevelLabels}"></lvc:Axis>
			</lvc:CartesianChart.AxisX>
		</lvc:CartesianChart>
		
	</Grid>
</Window>
