lab_6/var_1/COCOMO_var1/MainWindow.xaml

<Window x:Class="COCOMO_var1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COCOMO_var1"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="980">

	<Grid x:Name="BasicGrid" Margin="20 10 20 10">

		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="300" />
			<ColumnDefinition Width="Auto" MinWidth="111" />
			<ColumnDefinition Width="456*" />
		</Grid.ColumnDefinitions>

		<Canvas Grid.Column="2" Grid.Row="0" Background="LightGreen">
			<TextBlock>Правая панель</TextBlock>
		</Canvas>

		<Grid x:Name="Attributes">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1.4*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<GroupBox Header="Атрибуты программного продукта" Grid.Column="0" Grid.Row="0" >
				<Grid Margin="1 5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="45" />
						<ColumnDefinition />
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0">RELY (требуемая надежность)</TextBlock>
					<TextBox x:Name="RELY" Grid.Row="0" Grid.Column="2">1</TextBox>

					<TextBlock Grid.Row="1" Grid.Column="0">DATA (размер базы данных)</TextBlock>
					<TextBox x:Name="DATA" Grid.Row="1" Grid.Column="2">1</TextBox>

					<TextBlock Grid.Row="2" Grid.Column="0">CPLX (сложность продукта)</TextBlock>
					<TextBox x:Name="CPLX" Grid.Row="2" Grid.Column="2">1</TextBox>

				</Grid>
			</GroupBox>

			<GroupBox Header="Атрибуты компьютера" Grid.Column="0" Grid.Row="1">
				<Grid Margin="1 5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="45" />
						<ColumnDefinition />
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0">TIME (огр. времени выполнения)</TextBlock>
					<TextBox x:Name="TIME" Grid.Row="0" Grid.Column="2">1</TextBox>

					<TextBlock Grid.Row="1" Grid.Column="0">STOR (огр. объема осн. памяти)</TextBlock>
					<TextBox x:Name="STOR" Grid.Row="1" Grid.Column="2">1</TextBox>

					<TextBlock Grid.Row="2" Grid.Column="0">VIRT (изменивость ВМ)</TextBlock>
					<TextBox x:Name="VIRT" Grid.Row="2" Grid.Column="2">1</TextBox>

					<TextBlock Grid.Row="3" Grid.Column="0">TURN (время реации компьютера)</TextBlock>
					<TextBox x:Name="TURN" Grid.Row="3" Grid.Column="2">1</TextBox>

				</Grid>
			</GroupBox>

			<GroupBox Header="Атрибуты персонала" Grid.Column="0" Grid.Row="2">
				<Grid Margin="1 5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="45" />
						<ColumnDefinition />
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0">ACAP (способности аналитика)</TextBlock>
					<TextBox x:Name="ACAP" Grid.Row="0" Grid.Column="2">1</TextBox>

					<TextBlock Grid.Row="1" Grid.Column="0">AEXP (знание приложений)</TextBlock>
					<TextBox x:Name="AEXP" Grid.Row="1" Grid.Column="2">1</TextBox>

					<TextBlock Grid.Row="2" Grid.Column="0">PCAP (способности программиста)</TextBlock>
					<TextBox x:Name="PCAP" Grid.Row="2" Grid.Column="2">1</TextBox>

					<TextBlock Grid.Row="3" Grid.Column="0">VEXP (знание ВМ)</TextBlock>
					<TextBox x:Name="VEXP" Grid.Row="3" Grid.Column="2">1</TextBox>

					<TextBlock Grid.Row="4" Grid.Column="0">LEXP (знание ЯП)</TextBlock>
					<TextBox x:Name="LEXP" Grid.Row="4" Grid.Column="2">1</TextBox>

				</Grid>
			</GroupBox>

			<GroupBox Header="Атрибуты проекта" Grid.Column="0" Grid.Row="3">
				<Grid Margin="1 5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="45" />
						<ColumnDefinition />
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0">MODP (исп. современных методов)</TextBlock>
					<TextBox x:Name="MODP" Grid.Row="0" Grid.Column="2">1</TextBox>

					<TextBlock Grid.Row="1" Grid.Column="0">TOOL (исп. программных инструментов)</TextBlock>
					<TextBox x:Name="TOOL" Grid.Row="1" Grid.Column="2">1</TextBox>

					<TextBlock Grid.Row="2" Grid.Column="0">SCED (требуемые сроки разработки)</TextBlock>
					<TextBox x:Name="SCED" Grid.Row="2" Grid.Column="2">1</TextBox>

				</Grid>
			</GroupBox>

			<GroupBox Header="Размер" Grid.Column="0" Grid.Row="4">
				<Grid Grid.Row="4" Grid.Column="0" Margin="1">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="45" />
						<ColumnDefinition />
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0">KLOC</TextBlock>
					<TextBox x:Name="KLOC" Grid.Row="0" Grid.Column="2">1</TextBox>

				</Grid>
			</GroupBox>

			<Button Margin="0 5 0 0" Grid.Row="5" Grid.Column="0" Click="Button_Click" Content="Оценить" Width="Auto" />
		</Grid>
	</Grid>

</Window>
